{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 25mm Aluminum Spacer 10mm OD",
            "x": 0,
            "y": 0,
            "uniqueID": 960541,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}