{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 25mm Aluminum Spacer 10mm OD",
            "x": 0,
            "y": 0,
            "uniqueID": 960541,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 100,
                    "y": 91,
                    "uniqueID": 213254,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 92,
                    "y": 198,
                    "uniqueID": 747192,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 223,
                    "y": 126,
                    "uniqueID": 700398,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                null,
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 747192,
                    "ap2ID": 700398
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}