{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 25mm Aluminum Spacer 10mm OD",
            "x": 0,
            "y": 0,
            "uniqueID": 960541,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 100,
                    "y": 91,
                    "uniqueID": 213254,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 92,
                    "y": 198,
                    "uniqueID": 747192,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.2
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 223,
                    "y": 126,
                    "uniqueID": 700398,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 346,
                    "y": 127,
                    "uniqueID": 547025,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 490,
                    "y": 119,
                    "uniqueID": 407959,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "25mm M4 Spacer",
                        "numberNeeded": 1,
                        "costUSD": 2.06,
                        "source": "https://www.mcmaster.com/94669a092",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 700,
                    "y": 151,
                    "uniqueID": 366081,
                    "ioValues": [],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 213254,
                    "ap2ID": 700398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 747192,
                    "ap2ID": 700398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 700398,
                    "ap2ID": 547025
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 547025,
                    "ap2ID": 407959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 407959,
                    "ap2ID": 366081
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 366081
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}